{
  "resources": {
    "models": {
      "cube": {
        "path": "cube/cube.obj",
        "flip_uvs": true
      },
      "room": {
        "path": "room/scene.gltf",
        "flip_uvs": true
      },
      "wheatley": {
        "path": "wheatley/wheatley.obj",
        "flip_uvs": true
      },
      "turret": {
        "path": "turret/turret.obj",
        "flip_uvs": true
      },
      "temple": {
        "path": "temple/scene.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 720,
    "title": "Portal 3",
    "width": 1280
  }
}

