{
  "resources": {
    "models": {
      "backpack": {
        "path": "backpack/backpack.obj",
        "flip_uvs": false
      },
      "backpack_gltf": {
        "path": "backpack_gltf/scene.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}
